# Virtual Audio Devices for Chrome Intercom
# Creates a single virtual device that Chrome sees, routed to USB audio

context.objects = [
    # Virtual sink for Chrome (output)
    {
        factory = adapter
        args = {
            factory.name = support.null-audio-sink
            node.name = "intercom-speaker"
            node.description = "Intercom Speaker (Virtual)"
            media.class = "Audio/Sink"
            audio.position = [ FL FR ]
            audio.channels = 2
            audio.format = "S16LE"
            audio.rate = 48000
            # Low latency settings
            node.latency = 256/48000
            node.pause-on-idle = false
            # Chrome will only see this device
            node.nick = "Intercom Speaker"
            priority.driver = 2000
            priority.session = 2000
        }
    }
    
    # Virtual source for Chrome (input)
    {
        factory = adapter
        args = {
            factory.name = support.null-audio-sink
            node.name = "intercom-microphone"
            node.description = "Intercom Microphone (Virtual)"
            media.class = "Audio/Source/Virtual"
            audio.position = [ MONO ]
            audio.channels = 1
            audio.format = "S16LE"
            audio.rate = 48000
            # Low latency settings
            node.latency = 256/48000
            node.pause-on-idle = false
            # Chrome will only see this device
            node.nick = "Intercom Microphone"
            priority.driver = 2000
            priority.session = 2000
        }
    }
]

# Filter chains to connect virtual devices to real hardware
filter.graph = {
    nodes = [
        # Output routing: Virtual sink -> USB audio sink
        {
            type = builtin
            name = output_router
            label = bq_copy
            inputs = [ "intercom-speaker:output_FL" "intercom-speaker:output_FR" ]
            outputs = [ "playback_FL" "playback_FR" ]
        }
        
        # Input routing: USB audio source -> Virtual source
        {
            type = builtin
            name = input_router
            label = bq_copy
            inputs = [ "capture_FL" ]
            outputs = [ "intercom-microphone:input_MONO" ]
        }
    ]
    
    # Link definitions handled by media-bridge-audio-manager script
    # to ensure proper USB device detection and connection
}