# Virtual Audio Devices for Chrome Intercom
# Creates virtual devices that Chrome sees, routed to USB audio by WirePlumber

context.objects = [
    # Virtual sink for Chrome (output)
    {
        factory = adapter
        args = {
            factory.name = support.null-audio-sink
            node.name = "intercom-speaker"
            node.description = "Intercom Speaker (Virtual)"
            media.class = "Audio/Sink"
            audio.position = [ FL FR ]
            audio.channels = 2
            audio.rate = 48000
            # Low latency settings
            node.latency = 256/48000
            node.pause-on-idle = false
            # Chrome will only see this device
            priority.driver = 2000
            priority.session = 2000
        }
    }
    
    # Virtual source for Chrome (input)
    {
        factory = adapter
        args = {
            factory.name = support.null-audio-sink
            node.name = "intercom-microphone"
            node.description = "Intercom Microphone (Virtual)"
            media.class = "Audio/Source/Virtual"
            audio.position = [ MONO ]
            audio.channels = 1
            audio.rate = 48000
            # Low latency settings
            node.latency = 256/48000
            node.pause-on-idle = false
            # Chrome will only see this device
            priority.driver = 2000
            priority.session = 2000
        }
    }
]