# Chrome Audio Device Filter
# Uses PipeWire's filter module to hide hardware devices from Chrome

context.modules = [
    {
        name = libpipewire-module-filter-chain
        args = {
            node.name = "chrome-audio-filter"
            node.description = "Chrome Audio Filter"
            filter.graph = {
                nodes = [
                    {
                        type = builtin
                        label = device-filter
                        name = chrome-filter
                        config = {
                            # Hide all hardware devices from Chrome
                            hide.regex = [
                                ".*usb.*"
                                ".*USB.*"
                                ".*CSCTEK.*"
                                ".*hdmi.*"
                                ".*HDMI.*"
                                ".*alsa_.*"
                            ]
                            # Only show virtual devices to Chrome
                            show.regex = [
                                "intercom-speaker"
                                "intercom-microphone"
                            ]
                            # Apply to Chrome clients
                            client.match = [
                                "application.name = ~.*[Cc]hrome.*"
                                "application.process.binary = ~.*chrome.*"
                            ]
                        }
                    }
                ]
            }
        }
    }
    
    # Alternative: Use access module for permissions
    {
        name = libpipewire-module-access
        args = {
            access.rules = [
                {
                    # Chrome gets restricted access
                    matches = [
                        { application.name = "~.*[Cc]hrome.*" }
                        { application.process.binary = "~.*chrome.*" }
                    ]
                    actions = {
                        default = "-"
                        items = [
                            # Grant access to virtual devices
                            {
                                matches = [
                                    { node.name = "intercom-speaker" }
                                    { node.name = "intercom-microphone" }
                                ]
                                actions = { default = "rwx" }
                            }
                            # Deny access to hardware devices
                            {
                                matches = [
                                    { node.name = "~.*usb.*" }
                                    { node.name = "~.*USB.*" }
                                    { node.name = "~.*CSCTEK.*" }
                                    { node.name = "~.*hdmi.*" }
                                    { node.name = "~.*HDMI.*" }
                                ]
                                actions = { default = "-" }
                            }
                        ]
                    }
                }
            ]
        }
    }
]