# WirePlumber configuration to route Chrome to USB Audio
# Place in ~/.config/wireplumber/policy.lua.d/ or /etc/wireplumber/policy.lua.d/

monitor.alsa.rules = [
  {
    matches = [
      {
        application.name = "~*[Cc]hrome*"
      }
    ]
    actions = {
      update-props = {
        node.target = "alsa_output.usb-CSCTEK_USB_Audio_and_HID_A34004801402-00.analog-stereo"
        media.role = "Communication"
      }
    }
  }
  {
    matches = [
      {
        application.process.binary = "~*chrome*"
      }
    ]
    actions = {
      update-props = {
        node.target = "alsa_input.usb-CSCTEK_USB_Audio_and_HID_A34004801402-00.mono-fallback"
        media.role = "Communication"
      }
    }
  }
]