# Media Bridge realtime audio configuration
# Required for 5.33ms latency (256 samples @ 48kHz)
# This file will be installed to /etc/security/limits.d/ during build

# Audio group gets realtime privileges
@audio   -  rtprio     95
@audio   -  nice      -19
@audio   -  memlock    unlimited

# Mediabridge user specifically (backup if group membership fails)
mediabridge   -  rtprio     95
mediabridge   -  nice      -19
mediabridge   -  memlock    unlimited