[Unit]
Description=Media Bridge Audio Manager - Virtual Device Setup
Documentation=https://github.com/zbynekdrlik/ndi-bridge/docs/INTERCOM.md
After=pipewire-system.service wireplumber-system.service
Before=media-bridge-intercom.service media-bridge-audio-watchdog.service

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/local/bin/media-bridge-audio-manager setup
ExecStop=/usr/local/bin/media-bridge-audio-manager cleanup
StandardOutput=journal
StandardError=journal
SyslogIdentifier=audio-manager

# Run as root (required for system-wide PipeWire)
User=root
Group=root

# Environment
Environment="XDG_RUNTIME_DIR=/run/user/0"

[Install]
WantedBy=multi-user.target