[Unit]
Description=Media Bridge Intercom (user)
Wants=pipewire.service pipewire-pulse.service wireplumber.service
After=pipewire.service pipewire-pulse.service wireplumber.service

[Service]
Type=simple

# Pre-start cleanup
ExecStartPre=-/bin/bash -c 'pkill -9 -f chrome 2>/dev/null || true'
ExecStartPre=-/bin/bash -c 'pkill -9 -f x11vnc 2>/dev/null || true'
ExecStartPre=-/bin/bash -c 'pkill -9 -f Xvfb 2>/dev/null || true'
ExecStartPre=/bin/bash -c 'rm -f /tmp/.X99-lock /var/lib/mediabridge/chrome-profile/Singleton* 2>/dev/null || true'
ExecStartPre=/bin/sleep 3

# Setup virtual audio devices
ExecStartPre=/usr/local/bin/media-bridge-audio-manager setup

# Start the service
ExecStart=/usr/local/bin/media-bridge-intercom-launcher

# Stop cleanup
ExecStopPost=-/bin/bash -c 'pkill -9 -f chrome 2>/dev/null || true'
ExecStopPost=-/bin/bash -c 'pkill -9 -f x11vnc 2>/dev/null || true'
ExecStopPost=-/bin/bash -c 'pkill -9 -f Xvfb 2>/dev/null || true'

# Restart policy
Restart=always
RestartSec=10
KillMode=mixed
KillSignal=SIGTERM

# Resource limits
MemoryMax=512M
CPUQuota=50%

# Logging
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=default.target
