[Unit]
Description=Media Bridge Audio Watchdog - Temporary Chrome Audio Fix
Documentation=https://github.com/zbynekdrlik/ndi-bridge/issues/33
After=pipewire-system.service wireplumber-system.service media-bridge-audio-manager.service
Wants=media-bridge-intercom.service

[Service]
Type=simple
ExecStart=/usr/local/bin/media-bridge-audio-watchdog
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=audio-watchdog

# Run as root (required to move Chrome's audio)
User=root
Group=root

# Environment
Environment="XDG_RUNTIME_DIR=/run/user/0"

[Install]
WantedBy=multi-user.target