[Unit]
Description=Media Bridge Intercom Service
After=network-online.target user@999.service
Wants=network-online.target
Requires=user@999.service
# Wait for user session to be fully started

[Service]
Type=simple
User=mediabridge
Group=audio
TimeoutStartSec=90s

# Environment for user session and PipeWire access
Environment="XDG_RUNTIME_DIR=/run/user/999"
Environment="PIPEWIRE_RUNTIME_DIR=/run/user/999"
Environment="PULSE_RUNTIME_PATH=/run/user/999/pulse"
Environment="DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/999/bus"

# Use bind-mounted sockets for compatibility
Environment="PIPEWIRE_REMOTE=/run/pipewire/pipewire-0"
Environment="PULSE_SERVER=/run/pipewire/pulse/native"

# Chrome profile location
Environment="CHROME_USER_DATA_DIR=/var/lib/mediabridge/chrome-profile"
Environment="HOME=/var/lib/mediabridge"

# Pre-start cleanup
ExecStartPre=-/bin/bash -c 'pkill -9 -f chrome 2>/dev/null || true'
ExecStartPre=-/bin/bash -c 'pkill -9 -f x11vnc 2>/dev/null || true'
ExecStartPre=-/bin/bash -c 'pkill -9 -f Xvfb 2>/dev/null || true'
ExecStartPre=/bin/bash -c 'rm -f /tmp/.X99-lock /var/lib/mediabridge/chrome-profile/Singleton* 2>/dev/null || true'
ExecStartPre=/bin/sleep 3

# Setup virtual audio devices (now runs as mediabridge)
ExecStartPre=/usr/local/bin/media-bridge-audio-manager setup

# Start the service
ExecStart=/usr/local/bin/media-bridge-intercom-launcher

# Stop cleanup
ExecStopPost=-/bin/bash -c 'pkill -9 -f chrome 2>/dev/null || true'
ExecStopPost=-/bin/bash -c 'pkill -9 -f x11vnc 2>/dev/null || true'
ExecStopPost=-/bin/bash -c 'pkill -9 -f Xvfb 2>/dev/null || true'

# Restart policy
Restart=always
RestartSec=10
KillMode=mixed
KillSignal=SIGTERM

# Resource limits
MemoryMax=512M
CPUQuota=50%

# Logging
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target