[Unit]
Description=PipeWire PulseAudio System Service
After=pipewire-system.service
Requires=pipewire-system.service
BindsTo=pipewire-system.service

[Service]
Type=simple
User=root
Environment="XDG_RUNTIME_DIR=/run/user/0"
Environment="PULSE_RUNTIME_PATH=/run/user/0/pulse"
Environment="XDG_CACHE_HOME=/var/cache/pipewire-pulse"
Environment="HOME=/root"
Environment="PIPEWIRE_RUNTIME_DIR=/run/user/0"
ExecStartPre=/bin/mkdir -p /run/user/0/pulse
ExecStartPre=/bin/mkdir -p /var/cache/pipewire-pulse
ExecStart=/usr/bin/pipewire-pulse
Restart=always
RestartSec=5
# High priority for audio processing
Nice=-11
LimitRTPRIO=95
LimitNICE=-11

[Install]
WantedBy=multi-user.target