[Unit]
Description=PipeWire System Service
After=sound.target
Before=media-bridge-intercom.service ndi-display@0.service ndi-display@1.service ndi-display@2.service

[Service]
Type=simple
User=root
Environment="XDG_RUNTIME_DIR=/run/user/0"
Environment="PIPEWIRE_RUNTIME_DIR=/run/user/0"
Environment="XDG_STATE_HOME=/var/lib/pipewire"
Environment="XDG_CACHE_HOME=/var/cache/pipewire"
Environment="HOME=/root"
ExecStartPre=/bin/mkdir -p /run/user/0
ExecStartPre=/bin/mkdir -p /run/user/0/pulse
ExecStartPre=/bin/mkdir -p /var/lib/pipewire
ExecStartPre=/bin/mkdir -p /var/cache/pipewire
ExecStart=/usr/bin/pipewire
# Wait for socket to be created before service is considered started
ExecStartPost=/bin/bash -c 'for i in {1..30}; do [ -S /run/user/0/pipewire-0 ] && exit 0; sleep 0.1; done; exit 1'
Restart=always
RestartSec=5
# High priority for audio processing
Nice=-11
LimitRTPRIO=95
LimitNICE=-11
LimitMEMLOCK=256M

[Install]
WantedBy=multi-user.target