[Unit]
Description=WirePlumber System Session Manager
After=pipewire-system.service
Requires=pipewire-system.service
BindsTo=pipewire-system.service

[Service]
Type=simple
User=root
Environment="XDG_RUNTIME_DIR=/run/user/0"
Environment="XDG_STATE_HOME=/var/lib/wireplumber"
Environment="XDG_CACHE_HOME=/var/cache/wireplumber"
Environment="HOME=/root"
Environment="PIPEWIRE_RUNTIME_DIR=/run/user/0"
ExecStartPre=/bin/mkdir -p /run/user/0
ExecStartPre=/bin/mkdir -p /var/lib/wireplumber
ExecStartPre=/bin/mkdir -p /var/cache/wireplumber
# Wait for PipeWire to be ready
ExecStartPre=/bin/bash -c 'for i in {1..10}; do if [ -e /run/user/0/pipewire-0 ]; then exit 0; fi; sleep 1; done; exit 0'
ExecStart=/usr/bin/wireplumber
Restart=always
RestartSec=5
# High priority for audio processing
Nice=-11
LimitRTPRIO=95
LimitNICE=-11

[Install]
WantedBy=multi-user.target