[Unit]
Description=WirePlumber System Session Manager
After=pipewire-system.service
Requires=pipewire-system.service
BindsTo=pipewire-system.service

[Service]
Type=simple
User=root
Environment="XDG_RUNTIME_DIR=/run/user/0"
Environment="XDG_STATE_HOME=/var/lib/wireplumber"
Environment="XDG_CACHE_HOME=/var/cache/wireplumber"
Environment="HOME=/root"
Environment="PIPEWIRE_RUNTIME_DIR=/run/user/0"
ExecStartPre=/bin/mkdir -p /run/user/0
ExecStartPre=/bin/mkdir -p /var/lib/wireplumber
ExecStartPre=/bin/mkdir -p /var/cache/wireplumber
# Wait for PipeWire socket - necessary due to race condition on cold boot
ExecStartPre=/bin/bash -c 'for i in {1..100}; do [ -S /run/user/0/pipewire-0 ] && exit 0; sleep 0.2; done; exit 1'
ExecStart=/usr/bin/wireplumber
Restart=always
RestartSec=5
# High priority for audio processing
Nice=-11
LimitRTPRIO=95
LimitNICE=-11

[Install]
WantedBy=multi-user.target